<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centaurios</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
        <div class="menu">
            <h2>Dev|<span>Nav</span></h2>
            <fieldset>
                <p><a href="#">Página Principal</a></p><hr>
                <p><a href="/Centaurios.sobrenos.html">Sobre nos</a></p><hr>
                <p><a href="Centaurios_ajuda.html">Ajuda E Serviços</a></p><hr>
                <p><a href="/Centaurios.contato.Html">Contatos</a></p><hr>
            </fieldset>
        </div>
        <div class="main">
            <div class="header">
                <img src="/img/aguia.jpeg" alt="Logo da marca" class="logo">
                <h1>Centa<span>urios</span></h1>
            </div>
            <div class="content">   
                <div style="margin: 50px;">
                    <fieldset>
                        <p>
                             <h1 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:darkkhaki;"> A <u>Centaurios</u> chegou,aproveite!camisetas de time com a melhor qualidade,pelo melhor preço.</h1>
                        </p>
                        <blockquote style="text-align:justify;"> <i> Conhecemos as milhares de lojas on-line de vendas de roupas e agasalhos no Brasil,mas garantimos que varias dessas lojas tem uma qualidade <strong>duvidosas</strong> em relaçao ao <strong>produto</strong> 
                        <p>Com nossas camisas vindo da Suecia,conseguimos um otimo preço pela uma excelente qualidade.</p>
                        <p>Alem das milhares camisetas de times atuais e retros,contamos com agasalhos,luvas,brincos,corta vento,e conjuntos e claro tudo no precinho.</p>
                        <p>Convidamos voces pra conhecer nosso site,e depois entrar em contato com agente e claro,comprar varias camisas.</p></i>
                        </blockquote> 
                    </fieldset>
                </div>
                <div>   
                   <section style="margin: 50px;">
                       <fieldset>
                        <i> 
                            <h1 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
                            'Lucida Sans', Arial, sans-serif; color:darkkhaki;">Como surgimos?</h1>
                            <P>vimos a necessidade no mercado,de camisetas oficiais por um preço acesseveis pera os brasileiros  </P>
                            <p>entao com o espaço no mercado,começamos a planekar nossa loja,vendemos muitas camisas antes do site,e com o site nos planejamos aumentar o publico.</p>  
                        </i>
                        </fieldset>
                   </section>
                </div>   
            </div>
            <div class="footer">
                <h1 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:white;">Centaurios</h1>
                <p style="text-align: center;">© Todos os Direitos Reservados</p>
                <p>18/08/2023</p>
            </div>
</body>
</html>